TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=user_template
TYPEORM_PASSWORD=template
TYPEORM_DATABASE=db_template
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS=src/database/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migration
POSTGRES_USER=user_template
POSTGRES_PASSWORD=template
POSTGRES_DB=db_template
TYPEORM_LOGGING=false
